token literal names:
null
'['
null
null
null
null
null
null
null
' '
';'
null
'{'
null
null
null
'='
null
null
'O-O'
'O-O-O'
'x'
'('
')'
'??'
'?'
'?!'
'!?'
'!'
'!!'
'+'
'#'
'1-0'
'0-1'
'1/2-1/2'
'*'
null
null
null
'[%'
'}'
null
null
null
','
null

token symbolic names:
null
TAG_START
STRING
MOVE_TEXT_START
MOVE_TEXT_START_WITH_COMMENT
NEW_LINE
TAG_END
TAG_VALUE
TAG_KEY
TAG_SPACE
EOL_COMMENT_START
MOVE_NUM
BLOCK_COMMENT_START
WS
PIECE
LOCATION
PROMOTION
RANK
FILE
SHORT_CASTLE
LONG_CASTLE
CAPTURE_MARKER
ALTERNATE_LINE_START
ALTERNATE_LINE_END
BLUNDER
MISTAKE
DUBIOUS_MOVE
INTERESTING_MOVE
GOOD_MOVE
BRILLIANT_MOVE
CHECK
CHECKMATE
WHITE_WINS
BLACK_WINS
DRAW
UNKOWN_ENDING
NAG
EOL_COMMENT_TEXT
EOL_COMMENT_END
COMMAND_START
BLOCK_COMMENT_END
BLOCK_COMMENT_TEXT
COMMAND_ID
COMMAND_END
COMMA
PARAM_TEXT

rule names:
TAG_START
STRING
MOVE_TEXT_START
MOVE_TEXT_START_WITH_COMMENT
NEW_LINE
TAG_END
TAG_VALUE
TAG_KEY
TAG_SPACE
EOL_COMMENT_START
MOVE_NUM
BLOCK_COMMENT_START
WS
PIECE
LOCATION
PROMOTION
RANK
FILE
SHORT_CASTLE
LONG_CASTLE
CAPTURE_MARKER
ALTERNATE_LINE_START
ALTERNATE_LINE_END
BLUNDER
MISTAKE
DUBIOUS_MOVE
INTERESTING_MOVE
GOOD_MOVE
BRILLIANT_MOVE
CHECK
CHECKMATE
WHITE_WINS
BLACK_WINS
DRAW
UNKOWN_ENDING
NAG
EOL_COMMENT_TEXT
EOL_COMMENT_END
COMMAND_START
BLOCK_COMMENT_END
BLOCK_COMMENT_TEXT
COMMAND_ID
COMMAND_END
COMMA
PARAM_TEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
TAG_PAIRS
MOVE_TEXT
EOL_COMMENT
BLOCK_COMMENT
COMMAND
COMMAND_PARAMS

atn:
[4, 0, 45, 293, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 108, 8, 1, 10, 1, 12, 1, 111, 9, 1, 1, 1, 1, 1, 1, 2, 4, 2, 116, 8, 2, 11, 2, 12, 2, 117, 1, 2, 1, 2, 3, 2, 122, 8, 2, 1, 2, 3, 2, 125, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 4, 7, 143, 8, 7, 11, 7, 12, 7, 144, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 4, 10, 154, 8, 10, 11, 10, 12, 10, 155, 1, 10, 1, 10, 3, 10, 160, 8, 10, 1, 10, 3, 10, 163, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 4, 35, 248, 8, 35, 11, 35, 12, 35, 249, 1, 36, 4, 36, 253, 8, 36, 11, 36, 12, 36, 254, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 4, 40, 271, 8, 40, 11, 40, 12, 40, 272, 1, 41, 4, 41, 276, 8, 41, 11, 41, 12, 41, 277, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 4, 44, 290, 8, 44, 11, 44, 12, 44, 291, 0, 0, 45, 7, 1, 9, 2, 11, 3, 13, 4, 15, 5, 17, 6, 19, 7, 21, 8, 23, 9, 25, 10, 27, 11, 29, 12, 31, 13, 33, 14, 35, 15, 37, 16, 39, 17, 41, 18, 43, 19, 45, 20, 47, 21, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 87, 41, 89, 42, 91, 43, 93, 44, 95, 45, 7, 0, 1, 2, 3, 4, 5, 6, 11, 2, 0, 34, 34, 92, 92, 1, 0, 48, 57, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 10, 10, 13, 13, 32, 32, 4, 0, 66, 66, 75, 75, 78, 78, 81, 82, 1, 0, 49, 56, 1, 0, 97, 104, 1, 0, 10, 10, 2, 0, 91, 91, 125, 125, 3, 0, 48, 57, 65, 90, 97, 122, 2, 0, 44, 44, 93, 93, 301, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 3, 79, 1, 0, 0, 0, 3, 81, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 5, 89, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 7, 97, 1, 0, 0, 0, 9, 101, 1, 0, 0, 0, 11, 115, 1, 0, 0, 0, 13, 128, 1, 0, 0, 0, 15, 133, 1, 0, 0, 0, 17, 135, 1, 0, 0, 0, 19, 139, 1, 0, 0, 0, 21, 142, 1, 0, 0, 0, 23, 146, 1, 0, 0, 0, 25, 148, 1, 0, 0, 0, 27, 153, 1, 0, 0, 0, 29, 164, 1, 0, 0, 0, 31, 168, 1, 0, 0, 0, 33, 172, 1, 0, 0, 0, 35, 174, 1, 0, 0, 0, 37, 177, 1, 0, 0, 0, 39, 179, 1, 0, 0, 0, 41, 181, 1, 0, 0, 0, 43, 183, 1, 0, 0, 0, 45, 187, 1, 0, 0, 0, 47, 193, 1, 0, 0, 0, 49, 195, 1, 0, 0, 0, 51, 197, 1, 0, 0, 0, 53, 199, 1, 0, 0, 0, 55, 202, 1, 0, 0, 0, 57, 204, 1, 0, 0, 0, 59, 207, 1, 0, 0, 0, 61, 210, 1, 0, 0, 0, 63, 212, 1, 0, 0, 0, 65, 215, 1, 0, 0, 0, 67, 217, 1, 0, 0, 0, 69, 219, 1, 0, 0, 0, 71, 225, 1, 0, 0, 0, 73, 231, 1, 0, 0, 0, 75, 241, 1, 0, 0, 0, 77, 245, 1, 0, 0, 0, 79, 252, 1, 0, 0, 0, 81, 256, 1, 0, 0, 0, 83, 260, 1, 0, 0, 0, 85, 265, 1, 0, 0, 0, 87, 270, 1, 0, 0, 0, 89, 275, 1, 0, 0, 0, 91, 281, 1, 0, 0, 0, 93, 286, 1, 0, 0, 0, 95, 289, 1, 0, 0, 0, 97, 98, 5, 91, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 6, 0, 0, 0, 100, 8, 1, 0, 0, 0, 101, 109, 5, 34, 0, 0, 102, 103, 5, 92, 0, 0, 103, 108, 5, 92, 0, 0, 104, 105, 5, 92, 0, 0, 105, 108, 5, 34, 0, 0, 106, 108, 8, 0, 0, 0, 107, 102, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 34, 0, 0, 113, 10, 1, 0, 0, 0, 114, 116, 7, 1, 0, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 5, 46, 0, 0, 120, 122, 5, 46, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 125, 5, 46, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 6, 2, 1, 0, 127, 12, 1, 0, 0, 0, 128, 129, 5, 123, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 6, 3, 1, 0, 131, 132, 6, 3, 2, 0, 132, 14, 1, 0, 0, 0, 133, 134, 5, 10, 0, 0, 134, 16, 1, 0, 0, 0, 135, 136, 5, 93, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 6, 5, 3, 0, 138, 18, 1, 0, 0, 0, 139, 140, 3, 9, 1, 0, 140, 20, 1, 0, 0, 0, 141, 143, 7, 2, 0, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 22, 1, 0, 0, 0, 146, 147, 5, 32, 0, 0, 147, 24, 1, 0, 0, 0, 148, 149, 5, 59, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 6, 9, 4, 0, 151, 26, 1, 0, 0, 0, 152, 154, 7, 1, 0, 0, 153, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 5, 46, 0, 0, 158, 160, 5, 46, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 163, 5, 46, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 28, 1, 0, 0, 0, 164, 165, 5, 123, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 6, 11, 2, 0, 167, 30, 1, 0, 0, 0, 168, 169, 7, 3, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 6, 12, 5, 0, 171, 32, 1, 0, 0, 0, 172, 173, 7, 4, 0, 0, 173, 34, 1, 0, 0, 0, 174, 175, 3, 41, 17, 0, 175, 176, 3, 39, 16, 0, 176, 36, 1, 0, 0, 0, 177, 178, 5, 61, 0, 0, 178, 38, 1, 0, 0, 0, 179, 180, 7, 5, 0, 0, 180, 40, 1, 0, 0, 0, 181, 182, 7, 6, 0, 0, 182, 42, 1, 0, 0, 0, 183, 184, 5, 79, 0, 0, 184, 185, 5, 45, 0, 0, 185, 186, 5, 79, 0, 0, 186, 44, 1, 0, 0, 0, 187, 188, 5, 79, 0, 0, 188, 189, 5, 45, 0, 0, 189, 190, 5, 79, 0, 0, 190, 191, 5, 45, 0, 0, 191, 192, 5, 79, 0, 0, 192, 46, 1, 0, 0, 0, 193, 194, 5, 120, 0, 0, 194, 48, 1, 0, 0, 0, 195, 196, 5, 40, 0, 0, 196, 50, 1, 0, 0, 0, 197, 198, 5, 41, 0, 0, 198, 52, 1, 0, 0, 0, 199, 200, 5, 63, 0, 0, 200, 201, 5, 63, 0, 0, 201, 54, 1, 0, 0, 0, 202, 203, 5, 63, 0, 0, 203, 56, 1, 0, 0, 0, 204, 205, 5, 63, 0, 0, 205, 206, 5, 33, 0, 0, 206, 58, 1, 0, 0, 0, 207, 208, 5, 33, 0, 0, 208, 209, 5, 63, 0, 0, 209, 60, 1, 0, 0, 0, 210, 211, 5, 33, 0, 0, 211, 62, 1, 0, 0, 0, 212, 213, 5, 33, 0, 0, 213, 214, 5, 33, 0, 0, 214, 64, 1, 0, 0, 0, 215, 216, 5, 43, 0, 0, 216, 66, 1, 0, 0, 0, 217, 218, 5, 35, 0, 0, 218, 68, 1, 0, 0, 0, 219, 220, 5, 49, 0, 0, 220, 221, 5, 45, 0, 0, 221, 222, 5, 48, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 6, 31, 3, 0, 224, 70, 1, 0, 0, 0, 225, 226, 5, 48, 0, 0, 226, 227, 5, 45, 0, 0, 227, 228, 5, 49, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 6, 32, 3, 0, 230, 72, 1, 0, 0, 0, 231, 232, 5, 49, 0, 0, 232, 233, 5, 47, 0, 0, 233, 234, 5, 50, 0, 0, 234, 235, 5, 45, 0, 0, 235, 236, 5, 49, 0, 0, 236, 237, 5, 47, 0, 0, 237, 238, 5, 50, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 6, 33, 3, 0, 240, 74, 1, 0, 0, 0, 241, 242, 5, 42, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 6, 34, 3, 0, 244, 76, 1, 0, 0, 0, 245, 247, 5, 36, 0, 0, 246, 248, 7, 1, 0, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 78, 1, 0, 0, 0, 251, 253, 8, 7, 0, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 80, 1, 0, 0, 0, 256, 257, 5, 10, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 6, 37, 3, 0, 259, 82, 1, 0, 0, 0, 260, 261, 5, 91, 0, 0, 261, 262, 5, 37, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 6, 38, 6, 0, 264, 84, 1, 0, 0, 0, 265, 266, 5, 125, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 6, 39, 3, 0, 268, 86, 1, 0, 0, 0, 269, 271, 8, 8, 0, 0, 270, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 88, 1, 0, 0, 0, 274, 276, 7, 9, 0, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 6, 41, 7, 0, 280, 90, 1, 0, 0, 0, 281, 282, 5, 93, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 6, 42, 3, 0, 284, 285, 6, 42, 3, 0, 285, 92, 1, 0, 0, 0, 286, 287, 5, 44, 0, 0, 287, 94, 1, 0, 0, 0, 288, 290, 8, 10, 0, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 96, 1, 0, 0, 0, 21, 0, 1, 2, 3, 4, 5, 6, 107, 109, 117, 121, 124, 144, 155, 159, 162, 249, 254, 272, 277, 291, 8, 5, 1, 0, 5, 2, 0, 5, 4, 0, 4, 0, 0, 5, 3, 0, 6, 0, 0, 5, 5, 0, 5, 6, 0]