token literal names:
null
'['
null
null
null
null
null
null
null
' '
';'
null
'{'
null
null
null
'='
null
null
'O-O'
'O-O-O'
'x'
'('
')'
'??'
'?'
'?!'
'!?'
'!'
'!!'
'+'
'#'
'1-0'
'0-1'
'1/2-1/2'
'*'
null
null
'\n'
'[%'
'}'
null
null
null
','
null

token symbolic names:
null
TAG_START
STRING
MOVE_TEXT_START
MOVE_TEXT_START_WITH_COMMENT
NEW_LINE
TAG_END
TAG_VALUE
TAG_KEY
TAG_SPACE
EOL_COMMENT_START
MOVE_NUM
BLOCK_COMMENT_START
WS
PIECE
LOCATION
PROMOTION
RANK
FILE
SHORT_CASTLE
LONG_CASTLE
CAPTURE_MARKER
ALTERNATE_LINE_START
ALTERNATE_LINE_END
BLUNDER
MISTAKE
DUBIOUS_MOVE
INTERESTING_MOVE
GOOD_MOVE
BRILLIANT_MOVE
CHECK
CHECKMATE
WHITE_WINS
BLACK_WINS
DRAW
UNKOWN_ENDING
NAG
EOL_COMMENT_TEXT
EOL_COMMENT_END
COMMAND_START
BLOCK_COMMENT_END
BLOCK_COMMENT_TEXT
COMMAND_ID
COMMAND_END
COMMA
PARAM_TEXT

rule names:
parse
pgn_database
pgn
tag_pairs
tag_pair
tag_key
tag_value
move_text
game_termination
white_wins
black_wins
draw
unknown_ending
move_text_item
turn_item
nag
comment
eol_comment
eol_comment_body
turn
alternate_line
move_num
san
check_like
check
double_check
checkmate
move_analysis
blunder
mistake
dubious_move
interesting_move
good_move
brilliant_move
capture
pawn_capture
piece_capture
pawn_move
promotion
piece
piece_move
castle
block_comment
block_comment_body
block_comment_text
command
command_id
command_params


atn:
[4, 1, 45, 398, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 5, 0, 99, 8, 0, 10, 0, 12, 0, 102, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 108, 8, 1, 11, 1, 12, 1, 109, 1, 1, 5, 1, 113, 8, 1, 10, 1, 12, 1, 116, 9, 1, 1, 2, 1, 2, 1, 2, 4, 2, 121, 8, 2, 11, 2, 12, 2, 122, 1, 2, 1, 2, 3, 2, 127, 8, 2, 1, 3, 1, 3, 1, 3, 4, 3, 132, 8, 3, 11, 3, 12, 3, 133, 1, 4, 1, 4, 1, 4, 4, 4, 139, 8, 4, 11, 4, 12, 4, 140, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 5, 7, 151, 8, 7, 10, 7, 12, 7, 154, 9, 7, 1, 7, 1, 7, 5, 7, 158, 8, 7, 10, 7, 12, 7, 161, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 167, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 179, 8, 13, 1, 14, 1, 14, 3, 14, 183, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 189, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 5, 19, 198, 8, 19, 10, 19, 12, 19, 201, 9, 19, 1, 19, 1, 19, 5, 19, 205, 8, 19, 10, 19, 12, 19, 208, 9, 19, 1, 19, 1, 19, 5, 19, 212, 8, 19, 10, 19, 12, 19, 215, 9, 19, 1, 19, 5, 19, 218, 8, 19, 10, 19, 12, 19, 221, 9, 19, 1, 19, 5, 19, 224, 8, 19, 10, 19, 12, 19, 227, 9, 19, 1, 19, 3, 19, 230, 8, 19, 1, 19, 5, 19, 233, 8, 19, 10, 19, 12, 19, 236, 9, 19, 1, 19, 5, 19, 239, 8, 19, 10, 19, 12, 19, 242, 9, 19, 1, 19, 5, 19, 245, 8, 19, 10, 19, 12, 19, 248, 9, 19, 1, 20, 1, 20, 4, 20, 252, 8, 20, 11, 20, 12, 20, 253, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 262, 8, 22, 1, 22, 3, 22, 265, 8, 22, 1, 22, 1, 22, 3, 22, 269, 8, 22, 1, 22, 3, 22, 272, 8, 22, 1, 22, 1, 22, 3, 22, 276, 8, 22, 1, 22, 3, 22, 279, 8, 22, 1, 22, 1, 22, 3, 22, 283, 8, 22, 1, 22, 3, 22, 286, 8, 22, 3, 22, 288, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 293, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 308, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 324, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 331, 8, 35, 1, 36, 1, 36, 3, 36, 335, 8, 36, 1, 36, 3, 36, 338, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 346, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 356, 8, 40, 1, 40, 3, 40, 359, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 3, 43, 370, 8, 43, 1, 43, 5, 43, 373, 8, 43, 10, 43, 12, 43, 376, 9, 43, 1, 43, 3, 43, 379, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 393, 8, 47, 10, 47, 12, 47, 396, 9, 47, 1, 47, 0, 0, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 3, 2, 0, 3, 3, 11, 11, 1, 0, 19, 20, 2, 0, 4, 4, 12, 12, 403, 0, 96, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 126, 1, 0, 0, 0, 6, 131, 1, 0, 0, 0, 8, 135, 1, 0, 0, 0, 10, 145, 1, 0, 0, 0, 12, 147, 1, 0, 0, 0, 14, 152, 1, 0, 0, 0, 16, 166, 1, 0, 0, 0, 18, 168, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 184, 1, 0, 0, 0, 32, 188, 1, 0, 0, 0, 34, 190, 1, 0, 0, 0, 36, 194, 1, 0, 0, 0, 38, 199, 1, 0, 0, 0, 40, 249, 1, 0, 0, 0, 42, 257, 1, 0, 0, 0, 44, 287, 1, 0, 0, 0, 46, 292, 1, 0, 0, 0, 48, 294, 1, 0, 0, 0, 50, 296, 1, 0, 0, 0, 52, 299, 1, 0, 0, 0, 54, 307, 1, 0, 0, 0, 56, 309, 1, 0, 0, 0, 58, 311, 1, 0, 0, 0, 60, 313, 1, 0, 0, 0, 62, 315, 1, 0, 0, 0, 64, 317, 1, 0, 0, 0, 66, 319, 1, 0, 0, 0, 68, 323, 1, 0, 0, 0, 70, 325, 1, 0, 0, 0, 72, 332, 1, 0, 0, 0, 74, 342, 1, 0, 0, 0, 76, 347, 1, 0, 0, 0, 78, 351, 1, 0, 0, 0, 80, 353, 1, 0, 0, 0, 82, 362, 1, 0, 0, 0, 84, 364, 1, 0, 0, 0, 86, 369, 1, 0, 0, 0, 88, 380, 1, 0, 0, 0, 90, 382, 1, 0, 0, 0, 92, 387, 1, 0, 0, 0, 94, 389, 1, 0, 0, 0, 96, 100, 3, 2, 1, 0, 97, 99, 5, 5, 0, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 0, 0, 1, 104, 1, 1, 0, 0, 0, 105, 114, 3, 4, 2, 0, 106, 108, 5, 5, 0, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 3, 4, 2, 0, 112, 107, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 3, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 127, 3, 14, 7, 0, 118, 120, 3, 6, 3, 0, 119, 121, 5, 5, 0, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 3, 14, 7, 0, 125, 127, 1, 0, 0, 0, 126, 117, 1, 0, 0, 0, 126, 118, 1, 0, 0, 0, 127, 5, 1, 0, 0, 0, 128, 129, 3, 8, 4, 0, 129, 130, 5, 5, 0, 0, 130, 132, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 7, 1, 0, 0, 0, 135, 136, 5, 1, 0, 0, 136, 138, 3, 10, 5, 0, 137, 139, 5, 9, 0, 0, 138, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 3, 12, 6, 0, 143, 144, 5, 6, 0, 0, 144, 9, 1, 0, 0, 0, 145, 146, 5, 8, 0, 0, 146, 11, 1, 0, 0, 0, 147, 148, 5, 7, 0, 0, 148, 13, 1, 0, 0, 0, 149, 151, 3, 26, 13, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 159, 3, 16, 8, 0, 156, 158, 3, 32, 16, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 15, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 167, 3, 18, 9, 0, 163, 167, 3, 20, 10, 0, 164, 167, 3, 22, 11, 0, 165, 167, 3, 24, 12, 0, 166, 162, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 17, 1, 0, 0, 0, 168, 169, 5, 32, 0, 0, 169, 19, 1, 0, 0, 0, 170, 171, 5, 33, 0, 0, 171, 21, 1, 0, 0, 0, 172, 173, 5, 34, 0, 0, 173, 23, 1, 0, 0, 0, 174, 175, 5, 35, 0, 0, 175, 25, 1, 0, 0, 0, 176, 179, 3, 38, 19, 0, 177, 179, 3, 32, 16, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 27, 1, 0, 0, 0, 180, 183, 3, 30, 15, 0, 181, 183, 3, 32, 16, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 29, 1, 0, 0, 0, 184, 185, 5, 36, 0, 0, 185, 31, 1, 0, 0, 0, 186, 189, 3, 84, 42, 0, 187, 189, 3, 34, 17, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 33, 1, 0, 0, 0, 190, 191, 5, 10, 0, 0, 191, 192, 3, 36, 18, 0, 192, 193, 5, 38, 0, 0, 193, 35, 1, 0, 0, 0, 194, 195, 5, 37, 0, 0, 195, 37, 1, 0, 0, 0, 196, 198, 3, 28, 14, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 206, 3, 42, 21, 0, 203, 205, 3, 28, 14, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 213, 3, 44, 22, 0, 210, 212, 3, 28, 14, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 219, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 218, 3, 40, 20, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 225, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 224, 3, 28, 14, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 230, 3, 44, 22, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 234, 1, 0, 0, 0, 231, 233, 3, 28, 14, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 240, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 239, 3, 40, 20, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 246, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 245, 3, 28, 14, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 39, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 251, 5, 22, 0, 0, 250, 252, 3, 38, 19, 0, 251, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 23, 0, 0, 256, 41, 1, 0, 0, 0, 257, 258, 7, 0, 0, 0, 258, 43, 1, 0, 0, 0, 259, 261, 3, 68, 34, 0, 260, 262, 3, 46, 23, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 265, 3, 54, 27, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 288, 1, 0, 0, 0, 266, 268, 3, 74, 37, 0, 267, 269, 3, 46, 23, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 272, 3, 54, 27, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 288, 1, 0, 0, 0, 273, 275, 3, 80, 40, 0, 274, 276, 3, 46, 23, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 279, 3, 54, 27, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 288, 1, 0, 0, 0, 280, 282, 3, 82, 41, 0, 281, 283, 3, 46, 23, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 286, 3, 54, 27, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 259, 1, 0, 0, 0, 287, 266, 1, 0, 0, 0, 287, 273, 1, 0, 0, 0, 287, 280, 1, 0, 0, 0, 288, 45, 1, 0, 0, 0, 289, 293, 3, 50, 25, 0, 290, 293, 3, 48, 24, 0, 291, 293, 3, 52, 26, 0, 292, 289, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 47, 1, 0, 0, 0, 294, 295, 5, 30, 0, 0, 295, 49, 1, 0, 0, 0, 296, 297, 5, 30, 0, 0, 297, 298, 5, 30, 0, 0, 298, 51, 1, 0, 0, 0, 299, 300, 5, 31, 0, 0, 300, 53, 1, 0, 0, 0, 301, 308, 3, 56, 28, 0, 302, 308, 3, 58, 29, 0, 303, 308, 3, 60, 30, 0, 304, 308, 3, 62, 31, 0, 305, 308, 3, 64, 32, 0, 306, 308, 3, 66, 33, 0, 307, 301, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 55, 1, 0, 0, 0, 309, 310, 5, 24, 0, 0, 310, 57, 1, 0, 0, 0, 311, 312, 5, 25, 0, 0, 312, 59, 1, 0, 0, 0, 313, 314, 5, 26, 0, 0, 314, 61, 1, 0, 0, 0, 315, 316, 5, 27, 0, 0, 316, 63, 1, 0, 0, 0, 317, 318, 5, 28, 0, 0, 318, 65, 1, 0, 0, 0, 319, 320, 5, 29, 0, 0, 320, 67, 1, 0, 0, 0, 321, 324, 3, 70, 35, 0, 322, 324, 3, 72, 36, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 69, 1, 0, 0, 0, 325, 326, 5, 18, 0, 0, 326, 327, 5, 21, 0, 0, 327, 330, 5, 15, 0, 0, 328, 329, 5, 16, 0, 0, 329, 331, 3, 78, 39, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 71, 1, 0, 0, 0, 332, 334, 3, 78, 39, 0, 333, 335, 5, 18, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 338, 5, 17, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 21, 0, 0, 340, 341, 5, 15, 0, 0, 341, 73, 1, 0, 0, 0, 342, 345, 5, 15, 0, 0, 343, 344, 5, 16, 0, 0, 344, 346, 3, 78, 39, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 75, 1, 0, 0, 0, 347, 348, 5, 15, 0, 0, 348, 349, 5, 16, 0, 0, 349, 350, 3, 78, 39, 0, 350, 77, 1, 0, 0, 0, 351, 352, 5, 14, 0, 0, 352, 79, 1, 0, 0, 0, 353, 355, 3, 78, 39, 0, 354, 356, 5, 17, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 359, 5, 18, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 15, 0, 0, 361, 81, 1, 0, 0, 0, 362, 363, 7, 1, 0, 0, 363, 83, 1, 0, 0, 0, 364, 365, 7, 2, 0, 0, 365, 366, 3, 86, 43, 0, 366, 367, 5, 40, 0, 0, 367, 85, 1, 0, 0, 0, 368, 370, 3, 88, 44, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 374, 1, 0, 0, 0, 371, 373, 3, 90, 45, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 379, 3, 88, 44, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 87, 1, 0, 0, 0, 380, 381, 5, 41, 0, 0, 381, 89, 1, 0, 0, 0, 382, 383, 5, 39, 0, 0, 383, 384, 3, 92, 46, 0, 384, 385, 3, 94, 47, 0, 385, 386, 5, 43, 0, 0, 386, 91, 1, 0, 0, 0, 387, 388, 5, 42, 0, 0, 388, 93, 1, 0, 0, 0, 389, 394, 5, 45, 0, 0, 390, 391, 5, 44, 0, 0, 391, 393, 5, 45, 0, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 95, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 45, 100, 109, 114, 122, 126, 133, 140, 152, 159, 166, 178, 182, 188, 199, 206, 213, 219, 225, 229, 234, 240, 246, 253, 261, 264, 268, 271, 275, 278, 282, 285, 287, 292, 307, 323, 330, 334, 337, 345, 355, 358, 369, 374, 378, 394]